<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-close"><use xlink:href="symbol-defs.svg#modal-close"></use></svg><span class="name"> modal-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon form-mail"><use xlink:href="symbol-defs.svg#form-mail"></use></svg><span class="name"> form-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon form-name"><use xlink:href="symbol-defs.svg#form-name"></use></svg><span class="name"> form-name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon form-phone"><use xlink:href="symbol-defs.svg#form-phone"></use></svg><span class="name"> form-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail_icon"><use xlink:href="symbol-defs.svg#mail_icon"></use></svg><span class="name"> mail_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone_icon"><use xlink:href="symbol-defs.svg#phone_icon"></use></svg><span class="name"> phone_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter_icon"><use xlink:href="symbol-defs.svg#twitter_icon"></use></svg><span class="name"> twitter_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="symbol-defs.svg#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="symbol-defs.svg#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="symbol-defs.svg#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="symbol-defs.svg#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook_icon"><use xlink:href="symbol-defs.svg#facebook_icon"></use></svg><span class="name"> facebook_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram_icon"><use xlink:href="symbol-defs.svg#instagram_icon"></use></svg><span class="name"> instagram_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin_icon"><use xlink:href="symbol-defs.svg#linkedin_icon"></use></svg><span class="name"> linkedin_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-1"><use xlink:href="symbol-defs.svg#logo-client-1"></use></svg><span class="name"> logo-client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-2"><use xlink:href="symbol-defs.svg#logo-client-2"></use></svg><span class="name"> logo-client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-3"><use xlink:href="symbol-defs.svg#logo-client-3"></use></svg><span class="name"> logo-client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-4"><use xlink:href="symbol-defs.svg#logo-client-4"></use></svg><span class="name"> logo-client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-5"><use xlink:href="symbol-defs.svg#logo-client-5"></use></svg><span class="name"> logo-client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-6"><use xlink:href="symbol-defs.svg#logo-client-6"></use></svg><span class="name"> logo-client-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
