<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="modal-close" viewBox="0 0 24 24">
<path d="M24 2.417l-2.417-2.417-9.583 9.583-9.583-9.583-2.417 2.417 9.583 9.583-9.583 9.583 2.417 2.417 9.583-9.583 9.583 9.583 2.417-2.417-9.583-9.583 9.583-9.583z"></path>
</symbol>
<symbol id="form-mail" viewBox="0 0 24 24">
<path d="M20 4h-16c-1.1 0-1.99 0.9-1.99 2l-0.010 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM19.6 8.25l-7.070 4.42c-0.32 0.2-0.74 0.2-1.060 0l-7.070-4.42c-0.25-0.16-0.4-0.43-0.4-0.72 0-0.67 0.73-1.070 1.3-0.72l6.7 4.19 6.7-4.19c0.57-0.35 1.3 0.050 1.3 0.72 0 0.29-0.15 0.56-0.4 0.72z"></path>
</symbol>
<symbol id="form-name" viewBox="0 0 24 24">
<path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4c-2.21 0-4 1.79-4 4s1.79 4 4 4zM12 14c-2.67 0-8 1.34-8 4v1c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-1c0-2.66-5.33-4-8-4z"></path>
</symbol>
<symbol id="form-phone" viewBox="0 0 24 24">
<path d="M18.661 14.83l-2.451-0.28c-0.589-0.067-1.168 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911z"></path>
</symbol>
<symbol id="mail_icon" viewBox="0 0 35 24">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M31.636 0h-28.364c-1.805 0-3.273 1.328-3.273 2.96v17.76c0 1.632 1.468 2.96 3.273 2.96h28.364c1.805 0 3.273-1.328 3.273-2.96v-17.76c0-1.632-1.468-2.96-3.273-2.96zM31.636 1.973c0.148 0 0.289 0.028 0.418 0.076l-14.6 11.444-14.6-11.444c0.129-0.049 0.27-0.076 0.418-0.076h28.364zM31.636 21.706h-28.364c-0.602 0-1.091-0.442-1.091-0.987v-16.585l14.558 11.411c0.206 0.161 0.46 0.241 0.715 0.241s0.509-0.080 0.715-0.241l14.558-11.411v16.585c0 0.544-0.489 0.987-1.091 0.987z"></path>
</symbol>
<symbol id="phone_icon" viewBox="0 0 16 24">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M13.6 0h-11.2c-1.323 0-2.4 0.974-2.4 2.171v18.812c0 1.197 1.077 2.171 2.4 2.171h11.2c1.323 0 2.4-0.974 2.4-2.171v-18.812c0-1.197-1.077-2.171-2.4-2.171zM2.4 1.447h11.2c0.441 0 0.8 0.324 0.8 0.724v15.194h-12.8v-15.194c0-0.399 0.359-0.724 0.8-0.724zM13.6 21.706h-11.2c-0.441 0-0.8-0.324-0.8-0.724v-2.171h12.8v2.171c0 0.399-0.359 0.724-0.8 0.724z"></path>
</symbol>
<symbol id="twitter_icon" viewBox="0 0 24 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24 4.559c-0.892 0.391-1.844 0.651-2.835 0.777 1.020-0.609 1.799-1.566 2.164-2.72-0.951 0.567-2.001 0.967-3.12 1.191-0.903-0.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 0.39 0.033 0.765 0.114 1.122-4.090-0.2-7.71-2.16-10.142-5.147-0.424 0.737-0.674 1.58-0.674 2.487 0 1.704 0.877 3.215 2.186 4.089-0.791-0.015-1.566-0.245-2.223-0.606 0 0.015 0 0.035 0 0.054 0 2.391 1.705 4.377 3.942 4.834-0.401 0.11-0.837 0.162-1.29 0.162-0.315 0-0.633-0.018-0.931-0.084 0.637 1.949 2.447 3.381 4.597 3.428-1.674 1.31-3.8 2.098-6.101 2.098-0.403 0-0.79-0.018-1.177-0.067 2.18 1.406 4.763 2.208 7.548 2.208 9.054 0 14.004-7.5 14.004-14.001 0-0.217-0.007-0.428-0.018-0.636 0.977-0.693 1.797-1.558 2.466-2.554z"></path>
</symbol>
<symbol id="antenna" viewBox="0 0 24 24">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M23.080 16.573l-6.332-6.379 0.703-3.462c0.181 0.071 0.374 0.108 0.569 0.109h0.005c0.894 0.011 1.628-0.706 1.638-1.6s-0.706-1.628-1.6-1.638c-0.894-0.011-1.628 0.706-1.638 1.6-0.002 0.191 0.029 0.382 0.094 0.562l-3.72 0.454-6.068-6.1c-0.074-0.076-0.176-0.119-0.282-0.12-0.105 0.001-0.206 0.042-0.28 0.116l-1.134 1.128c-0.156 0.156-0.156 0.409 0 0.566l0.61 0.619c-2.365 4.348-1.597 9.733 1.89 13.247 0.032 0.031 0.069 0.055 0.11 0.073-0.025 0.135-0.038 0.273-0.039 0.41v4.64h-4.8c-1.104 0.001-1.999 0.896-2 2v0.8c0 0.221 0.179 0.4 0.4 0.4h18.4c0.221 0 0.4-0.179 0.4-0.4v-0.8c-0.001-1.104-0.896-1.999-2-2h-4.8v-2.056c0.752 0.158 1.518 0.238 2.286 0.24 1.844-0.002 3.658-0.462 5.28-1.338l0.614 0.617c0.074 0.076 0.176 0.119 0.282 0.12 0.105-0.001 0.206-0.042 0.28-0.116l1.134-1.128c0.156-0.156 0.156-0.409 0-0.566zM17.46 4.675c0.313-0.312 0.82-0.31 1.131 0.003s0.31 0.82-0.003 1.131c-0.15 0.149-0.353 0.233-0.564 0.233h-0.002c-0.442-0.002-0.798-0.362-0.796-0.804 0.001-0.212 0.086-0.414 0.236-0.563h-0.002zM16.518 7.303l-0.449 2.209-0.882-0.887 1.33-1.322zM16.064 6.627l-1.44 1.432-1.114-1.12 2.554-0.312zM18.003 21.6c0.663 0 1.2 0.537 1.2 1.2v0.4h-17.6v-0.4c0-0.663 0.537-1.2 1.2-1.2h15.2zM12.403 20v0.8h-4v-0.8h4zM8.403 19.2v-3.040c0-0.97 0.897-1.76 2-1.76s2 0.79 2 1.76v3.040h-4zM13.203 17.928v-1.768c0-1.412-1.256-2.56-2.8-2.56-0.998-0.015-1.932 0.493-2.461 1.34-3.043-3.205-3.729-7.984-1.709-11.915l13.951 14.031c-2.154 1.096-4.624 1.404-6.982 0.872zM21.67 17.415l-15.793-15.886 0.566-0.564 5.951 5.985c0.003 0 0.004 0.005 0.007 0.007l9.836 9.894-0.568 0.564z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M10.407 15.2h-0.004c-0.663-0.001-1.201 0.535-1.202 1.198s0.535 1.201 1.198 1.202h0.004c0.663 0.001 1.201-0.535 1.202-1.198s-0.535-1.201-1.198-1.202zM10.687 16.684c-0.075 0.075-0.177 0.117-0.284 0.116-0.221-0.001-0.399-0.181-0.398-0.402 0.001-0.106 0.043-0.207 0.118-0.282s0.175-0.116 0.28-0.116c0.221 0.001 0.399 0.181 0.398 0.402-0.001 0.106-0.043 0.207-0.118 0.282h0.004z"></path>
</symbol>
<symbol id="astronaut" viewBox="0 0 24 24">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M23.981 3.393c-0.047-0.144-0.172-0.25-0.323-0.272l-1.433-0.208-0.641-1.298c-0.134-0.274-0.583-0.274-0.717 0l-0.641 1.298-1.433 0.208c-0.151 0.022-0.276 0.127-0.323 0.272s-0.008 0.304 0.101 0.41l1.037 1.011-0.245 1.427c-0.026 0.15 0.036 0.302 0.159 0.391 0.124 0.090 0.287 0.102 0.422 0.030l1.282-0.674 1.282 0.674c0.058 0.031 0.123 0.046 0.186 0.046 0.083 0 0.166-0.026 0.235-0.076 0.123-0.090 0.185-0.241 0.159-0.391l-0.245-1.427 1.037-1.011c0.109-0.106 0.148-0.265 0.101-0.41zM22.133 4.388c-0.094 0.092-0.137 0.224-0.115 0.354l0.143 0.836-0.75-0.394c-0.058-0.031-0.122-0.046-0.186-0.046s-0.128 0.015-0.186 0.046l-0.75 0.394 0.143-0.836c0.022-0.13-0.021-0.262-0.115-0.354l-0.608-0.592 0.839-0.122c0.13-0.019 0.243-0.101 0.301-0.219l0.375-0.76 0.375 0.76c0.058 0.118 0.171 0.2 0.301 0.219l0.839 0.122-0.607 0.592z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M19.6 15.392h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M19.6 16.992h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M20.4 16.192h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M18.8 16.192h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16.8 19.792h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16.8 21.392h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M17.6 20.592h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16 20.592h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M12 18.192h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M12 19.792h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M12.8 18.992h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M11.2 18.992h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M4.4 4.591h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M4.4 6.192h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.2 5.392h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M3.6 5.392h-0.8v0.8h0.8v-0.8z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.536 10.62c-0.216-0.291-0.532-0.478-0.891-0.528-0.361-0.051-0.717 0.044-1.005 0.264l-0.939 0.72-1.423 1.063-1.018-0.406c1.816-0.815 3.085-2.631 3.085-4.74 0-2.867-2.342-5.2-5.221-5.2s-5.221 2.333-5.221 5.2c0 1.039 0.311 2.006 0.84 2.819l-2.073-0.018c-0.001 0-0.002 0-0.004 0-0.006 0-0.012 0.003-0.018 0.004-0.040 0.002-0.078 0.010-0.116 0.023-0.010 0.004-0.020 0.006-0.029 0.010-0.005 0.002-0.010 0.002-0.014 0.005l-2.425 1.197c-0 0-0.001 0-0.001 0l-1.42 0.683c-0.016 0.007-0.032 0.016-0.047 0.026-0.566 0.377-0.759 1.117-0.449 1.722 0.165 0.322 0.446 0.558 0.792 0.667 0.133 0.042 0.269 0.062 0.404 0.062 0.217 0 0.432-0.053 0.63-0.158l1.041-0.554 1.698-0.877 1.018-0.006-4.081 4.062c-0 0-0.001 0-0.001 0.001l-1.004 1c-0.237 0.236-0.368 0.549-0.368 0.883s0.13 0.648 0.368 0.884c0.244 0.242 0.564 0.364 0.884 0.364s0.641-0.122 0.885-0.364l0.986-0.982 1.306-0.975 0.676 0.673-1.321 1.316c-0 0-0.001 0-0.001 0.001l-1.004 1c-0.237 0.236-0.368 0.549-0.368 0.883s0.13 0.648 0.368 0.884c0.244 0.242 0.564 0.364 0.885 0.364s0.641-0.122 0.885-0.364l2.611-2.6c0-0 0-0.001 0.001-0.001l0.757-0.75-0.003-0.003c0.005-0.005 0.012-0.006 0.016-0.012l3.874-4.244 2.603 0.37c0.019 0.003 0.038 0.004 0.056 0.004 0.048 0 0.095-0.012 0.14-0.029 0.013-0.005 0.025-0.011 0.037-0.018 0.014-0.007 0.030-0.011 0.043-0.020l2.41-1.6c0.009-0.006 0.014-0.016 0.022-0.022 0.010-0.008 0.022-0.011 0.030-0.019l0.954-0.893c0.496-0.465 0.565-1.227 0.159-1.771zM1.598 13.328c-0.13 0.070-0.278 0.084-0.419 0.039-0.14-0.044-0.254-0.139-0.32-0.268-0.121-0.235-0.051-0.522 0.161-0.676l0.985-0.474 0.337 0.984-0.744 0.396zM4.221 11.957l-1.161 0.6-0.329-0.962 1.52-0.75-0.030 1.113zM15.545 6.991c0 0.689-0.164 1.338-0.449 1.92l-3.136-1.424c-0.033-0.43-0.256-0.806-0.591-1.041l1.098-3.645c1.783 0.567 3.078 2.231 3.078 4.191zM6.704 6.991c0-2.426 1.983-4.4 4.421-4.4 0.19 0 0.375 0.016 0.559 0.039l-1.074 3.565c-0.014-0-0.028-0.004-0.043-0.004-0.774 0-1.404 0.628-1.404 1.4s0.63 1.4 1.404 1.4c0.521 0 0.971-0.288 1.214-0.708l2.897 1.316c-0.806 1.085-2.096 1.792-3.552 1.792-2.438 0-4.421-1.974-4.421-4.4zM11.171 7.591c0 0.331-0.271 0.6-0.604 0.6s-0.604-0.269-0.604-0.6c0-0.331 0.271-0.6 0.604-0.6s0.604 0.269 0.604 0.6zM1.849 18.86c-0.177 0.176-0.464 0.175-0.641 0-0.085-0.085-0.132-0.198-0.132-0.317s0.047-0.232 0.132-0.316l0.722-0.719 0.638 0.636-0.719 0.716zM4.259 21.66c-0.177 0.176-0.464 0.176-0.641 0-0.085-0.085-0.132-0.198-0.132-0.317s0.047-0.232 0.132-0.316l0.722-0.719 0.639 0.636-0.72 0.716zM6.87 19.058c-0 0-0.001 0-0.001 0.001l-1.324 1.32-0.639-0.636 1.322-1.316c0 0 0 0 0-0s0.001-0 0.001-0.001c0.030-0.030 0.049-0.066 0.067-0.102 0.005-0.010 0.015-0.019 0.020-0.030 0.012-0.031 0.014-0.064 0.019-0.096 0.002-0.018 0.010-0.036 0.010-0.054 0-0.027-0.010-0.053-0.015-0.079-0.005-0.024-0.005-0.048-0.014-0.072-0.015-0.038-0.041-0.071-0.068-0.103-0.008-0.009-0.010-0.020-0.019-0.028 0 0 0 0-0 0s-0-0.001-0.001-0.002l-1.205-1.2c-0.013-0.013-0.029-0.018-0.044-0.029-0.021-0.016-0.042-0.032-0.065-0.043s-0.046-0.018-0.070-0.024c-0.026-0.007-0.050-0.013-0.077-0.015-0.024-0.002-0.047 0.001-0.072 0.004-0.027 0.003-0.052 0.007-0.078 0.015s-0.048 0.020-0.071 0.034c-0.015 0.008-0.032 0.011-0.046 0.022l-1.33 0.993-0.676-0.673 1.799-1.79 3.27 3.216-0.696 0.689zM11.984 13.796c-0.012-0.002-0.022 0.003-0.034 0.002-0.029-0.002-0.057 0-0.086 0.005-0.023 0.004-0.044 0.008-0.066 0.016-0.026 0.009-0.049 0.021-0.072 0.035-0.022 0.014-0.043 0.028-0.062 0.046-0.010 0.008-0.021 0.012-0.030 0.022l-3.524 3.859-3.246-3.192 2.125-2.114c0.156-0.156 0.157-0.409 0.001-0.566-0.079-0.079-0.182-0.118-0.286-0.117v-0l-1.664 0.010 0.021-1.206 2.328 0.020c0.949 0.97 2.272 1.576 3.736 1.576 0.328 0 0.648-0.034 0.96-0.092 0.030 0.024 0.060 0.048 0.097 0.064l1.807 0.72 0.114 0.569 0.134 0.664-2.252-0.32zM15.015 13.929l-0.235-1.168 1.085-0.81 0.71 0.942-1.56 1.036zM17.83 11.806l-0.628 0.589-0.698-0.927 0.624-0.478c0.116-0.090 0.263-0.126 0.407-0.107 0.145 0.020 0.273 0.096 0.36 0.213 0.162 0.219 0.135 0.524-0.064 0.71z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M10.202 13.908l-1.607-1.6c-0.156-0.156-0.408-0.156-0.564 0l-1.607 1.6c-0.075 0.076-0.118 0.177-0.118 0.284s0.042 0.208 0.118 0.284l1.607 1.6c0.078 0.078 0.18 0.116 0.282 0.116s0.204-0.039 0.282-0.116l1.607-1.6c0.075-0.075 0.118-0.177 0.118-0.284s-0.042-0.208-0.118-0.284zM8.312 15.227l-1.040-1.036 1.040-1.036 1.040 1.036-1.040 1.036z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.873 3.803l-0.193 0.777c0.053 0.013 1.303 0.339 1.303 1.612h0.8c-0-1.513-1.249-2.224-1.91-2.388z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M14.783 6.991h-0.8v0.8h0.8v-0.8z"></path>
</symbol>
<symbol id="clock" viewBox="0 0 24 24">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M23.472 11.476c-0.001-6.339-5.141-11.477-11.481-11.476s-11.477 5.142-11.476 11.481c0.001 4.993 3.23 9.413 7.987 10.932 0.045 0.014 0.093 0.022 0.14 0.021 0.090-0 0.179-0.024 0.257-0.070 0.101-0.060 0.177-0.155 0.212-0.267l2.899-9.188c0.792-0.004 1.432-0.65 1.427-1.442s-0.65-1.432-1.442-1.427c-0.213 0.001-0.424 0.050-0.615 0.144l-3.829-3.83c-0.19-0.183-0.493-0.178-0.676 0.012-0.179 0.185-0.179 0.479 0 0.665l3.827 3.832c-0.294 0.599-0.126 1.323 0.402 1.732l-2.762 8.755c-5.458-2.011-8.253-8.065-6.243-13.524s8.065-8.253 13.524-6.243 8.253 8.066 6.243 13.524c-0.982 2.667-3.001 4.823-5.597 5.98l-0.298-1.406c-0.055-0.258-0.309-0.424-0.567-0.369-0.081 0.017-0.157 0.056-0.219 0.111l-2.878 2.569c-0.197 0.176-0.215 0.478-0.039 0.675 0.057 0.064 0.13 0.112 0.212 0.138l3.674 1.173c0.251 0.081 0.521-0.057 0.602-0.309 0.026-0.079 0.030-0.164 0.013-0.246l-0.293-1.379c4.248-1.791 7.007-5.957 6.997-10.567zM11.994 10.998c0.264 0 0.478 0.214 0.478 0.478s-0.214 0.478-0.478 0.478c-0.264 0-0.478-0.214-0.478-0.478s0.214-0.478 0.478-0.478zM13.569 22.146l1.638-1.461 0.452 2.13-2.090-0.669z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M11.516 2.389v0.957c0 0.264 0.214 0.478 0.478 0.478s0.478-0.214 0.478-0.478v-0.957c0-0.264-0.214-0.478-0.478-0.478s-0.478 0.214-0.478 0.478z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M2.907 10.998c-0.264 0-0.478 0.214-0.478 0.478s0.214 0.478 0.478 0.478h0.957c0.264 0 0.478-0.214 0.478-0.478s-0.214-0.478-0.478-0.478h-0.957z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M21.081 11.954c0.264 0 0.478-0.214 0.478-0.478s-0.214-0.478-0.478-0.478h-0.957c-0.264 0-0.478 0.214-0.478 0.478s0.214 0.478 0.478 0.478h0.957z"></path>
</symbol>
<symbol id="diagram" viewBox="0 0 24 24">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M11.194 11.223h0.8v3.598h-0.8v-3.598z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M14.392 12.823h0.8v1.999h-0.8v-1.999z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M7.996 14.022h0.8v0.8h-0.8v-0.8z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.597 13.622h0.8v1.199h-0.8v-1.199z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M1.199 21.218h19.19c0.662 0 1.199-0.537 1.199-1.199v-1.599c0-0.662-0.537-1.199-1.199-1.199h-0.4v-9.97l2.271-2.151c0.527 0.26 1.165 0.102 1.51-0.374s0.297-1.131-0.114-1.551-1.065-0.483-1.549-0.148c-0.483 0.335-0.655 0.969-0.407 1.502l-1.711 1.622v-0.922c0-0.662-0.537-1.199-1.199-1.199h-15.992c-0.662 0-1.199 0.537-1.199 1.199v11.994h-0.4c-0.662 0-1.199 0.537-1.199 1.199v1.599c0 0.662 0.537 1.199 1.199 1.199zM22.788 3.627c0.221 0 0.4 0.179 0.4 0.4s-0.179 0.4-0.4 0.4c-0.221 0-0.4-0.179-0.4-0.4s0.179-0.4 0.4-0.4zM2.399 5.227c0-0.221 0.179-0.4 0.4-0.4h15.992c0.221 0 0.4 0.179 0.4 0.4v1.679l-0.8 0.76v-1.639c0-0.221-0.179-0.4-0.4-0.4h-14.392c-0.221 0-0.4 0.179-0.4 0.4v9.995c0 0.221 0.179 0.4 0.4 0.4h14.392c0.221 0 0.4-0.179 0.4-0.4v-7.256l0.8-0.758v9.213h-16.791v-11.994zM5.997 10.424c-0.541-0.002-1.016 0.359-1.16 0.88s0.079 1.074 0.544 1.35c0.465 0.276 1.057 0.207 1.446-0.169l1.39 0.697c0.161 0.081 0.357 0.043 0.477-0.092l2.954-3.323 2.904 2.176c0.156 0.117 0.373 0.104 0.515-0.029l2.524-2.391v6.098h-13.593v-9.195h13.593v1.995l-2.829 2.679-2.928-2.195c-0.166-0.125-0.4-0.101-0.539 0.054l-2.995 3.37-1.12-0.56c0.008-0.048 0.013-0.096 0.015-0.145 0-0.662-0.537-1.199-1.199-1.199zM6.397 11.623c0 0.221-0.179 0.4-0.4 0.4s-0.4-0.179-0.4-0.4c0-0.221 0.179-0.4 0.4-0.4s0.4 0.179 0.4 0.4zM8.795 18.020h3.998v0.4c0 0.221-0.179 0.4-0.4 0.4h-3.198c-0.221 0-0.4-0.179-0.4-0.4v-0.4zM0.8 18.42c0-0.221 0.179-0.4 0.4-0.4h6.796v0.4c0 0.662 0.537 1.199 1.199 1.199h3.198c0.662 0 1.199-0.537 1.199-1.199v-0.4h6.796c0.221 0 0.4 0.179 0.4 0.4v1.599c0 0.221-0.179 0.4-0.4 0.4h-19.19c-0.221 0-0.4-0.179-0.4-0.4v-1.599z"></path>
</symbol>
<symbol id="facebook_icon" viewBox="0 0 24 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M15.997 3.985h2.191v-3.816c-0.378-0.052-1.678-0.169-3.192-0.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l0.531-4.266h-3.877v-2.939c0.001-1.233 0.333-2.077 2.051-2.077z"></path>
</symbol>
<symbol id="instagram_icon" viewBox="0 0 24 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.976 7.056c-0.056-1.275-0.262-2.152-0.558-2.912-0.305-0.806-0.774-1.528-1.388-2.128-0.6-0.61-1.327-1.083-2.124-1.383-0.764-0.295-1.636-0.502-2.911-0.558-1.285-0.061-1.693-0.075-4.951-0.075s-3.666 0.014-4.946 0.070c-1.275 0.056-2.152 0.263-2.911 0.558-0.807 0.305-1.528 0.774-2.129 1.388-0.609 0.6-1.083 1.327-1.383 2.124-0.295 0.764-0.502 1.636-0.558 2.911-0.061 1.285-0.075 1.693-0.075 4.951s0.014 3.666 0.070 4.946c0.056 1.275 0.263 2.152 0.558 2.912 0.305 0.806 0.778 1.528 1.388 2.128 0.6 0.609 1.327 1.083 2.124 1.383 0.764 0.295 1.636 0.502 2.912 0.558 1.28 0.056 1.688 0.070 4.946 0.070s3.666-0.014 4.946-0.070c1.275-0.056 2.152-0.262 2.911-0.558 1.613-0.624 2.888-1.899 3.512-3.512 0.295-0.764 0.502-1.636 0.558-2.912 0.056-1.28 0.070-1.688 0.070-4.946s-0.005-3.666-0.061-4.946zM21.815 16.855c-0.052 1.172-0.249 1.805-0.413 2.227-0.403 1.046-1.233 1.875-2.279 2.279-0.422 0.164-1.059 0.361-2.227 0.412-1.266 0.056-1.646 0.070-4.848 0.070s-3.587-0.014-4.848-0.070c-1.172-0.051-1.805-0.248-2.227-0.412-0.52-0.192-0.994-0.497-1.378-0.896-0.399-0.389-0.703-0.858-0.896-1.378-0.164-0.422-0.361-1.060-0.412-2.227-0.056-1.266-0.070-1.646-0.070-4.848s0.014-3.587 0.070-4.848c0.051-1.172 0.248-1.805 0.412-2.227 0.192-0.52 0.497-0.994 0.9-1.379 0.389-0.399 0.858-0.703 1.378-0.895 0.422-0.164 1.060-0.361 2.227-0.413 1.266-0.056 1.646-0.070 4.848-0.070 3.207 0 3.587 0.014 4.848 0.070 1.172 0.052 1.805 0.249 2.227 0.413 0.52 0.192 0.994 0.497 1.378 0.895 0.398 0.389 0.703 0.858 0.896 1.379 0.164 0.422 0.361 1.059 0.413 2.227 0.056 1.266 0.070 1.646 0.070 4.848s-0.014 3.577-0.070 4.843z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.045 5.837c-3.404 0-6.165 2.761-6.165 6.165s2.762 6.165 6.165 6.165c3.404 0 6.165-2.761 6.165-6.165s-2.761-6.165-6.165-6.165zM12.045 16.002c-2.208 0-3.999-1.791-3.999-3.999s1.791-3.999 3.999-3.999c2.208 0 3.999 1.791 3.999 3.999s-1.791 3.999-3.999 3.999z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.893 5.593c0 0.795-0.645 1.439-1.44 1.439s-1.439-0.644-1.439-1.439c0-0.795 0.644-1.439 1.439-1.439s1.44 0.644 1.44 1.439z"></path>
</symbol>
<symbol id="linkedin_icon" viewBox="0 0 24 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.994 24v-0.001h0.006v-8.802c0-4.306-0.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-0.070v-2.185h-4.773v16.023h4.97v-7.934c0-2.089 0.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801h4.965z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0.396 7.977h4.976v16.023h-4.976v-16.023z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909c1.591 0 2.882-1.318 2.882-2.909s-1.292-2.882-2.882-2.882v0z"></path>
</symbol>
<symbol id="logo-client-1" viewBox="0 0 23 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3 0l3.654 3.351h10.192v9.348l3.654 3.351v-16.051h-17.5z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 3.21v15.592h17v-6.198l-10.238-9.391-6.762-0.004zM13.762 16.522h-11.072v-10.487h0.783v9.777h10.289v0.71z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.896 21.743l0.409-0.842h0.342l-0.596 1.123v0.654h-0.31v-0.654l-0.597-1.123h0.343l0.409 0.842zM6.651 22.264h-0.689l-0.144 0.414h-0.321l0.671-1.777h0.277l0.673 1.777h-0.322l-0.145-0.414zM6.049 22.015h0.515l-0.258-0.737-0.258 0.737zM7.868 22.198c0-0.082 0.022-0.158 0.067-0.226s0.133-0.151 0.265-0.245c-0.069-0.087-0.118-0.161-0.145-0.222s-0.040-0.12-0.040-0.177c0-0.139 0.042-0.249 0.127-0.33s0.199-0.122 0.342-0.122c0.129 0 0.235 0.038 0.317 0.115s0.124 0.17 0.124 0.282c0 0.074-0.019 0.142-0.056 0.205s-0.099 0.124-0.184 0.186l-0.121 0.088 0.343 0.405c0.050-0.098 0.074-0.206 0.074-0.326h0.258c0 0.219-0.051 0.398-0.154 0.538l0.261 0.309h-0.344l-0.1-0.118c-0.127 0.095-0.278 0.143-0.454 0.143s-0.317-0.046-0.422-0.139c-0.105-0.094-0.157-0.215-0.157-0.365zM8.456 22.466c0.1 0 0.194-0.033 0.281-0.1l-0.388-0.458-0.038 0.027c-0.098 0.074-0.147 0.159-0.147 0.254 0 0.082 0.026 0.149 0.079 0.2s0.124 0.077 0.212 0.077zM8.293 21.321c0 0.068 0.042 0.154 0.126 0.258l0.135-0.093 0.038-0.030c0.050-0.045 0.076-0.102 0.076-0.172 0-0.046-0.018-0.086-0.053-0.118s-0.079-0.050-0.133-0.050c-0.058 0-0.104 0.020-0.138 0.059s-0.051 0.088-0.051 0.148zM11.521 22.1c-0.018 0.19-0.088 0.338-0.21 0.444s-0.284 0.159-0.487 0.159c-0.142 0-0.267-0.033-0.375-0.1s-0.19-0.163-0.249-0.287c-0.059-0.124-0.089-0.267-0.092-0.431v-0.166c0-0.168 0.030-0.315 0.089-0.443s0.144-0.226 0.255-0.295c0.111-0.069 0.24-0.104 0.386-0.104 0.196 0 0.354 0.053 0.474 0.16s0.189 0.257 0.209 0.452h-0.308c-0.015-0.128-0.052-0.22-0.112-0.276s-0.147-0.085-0.262-0.085c-0.134 0-0.238 0.049-0.31 0.148s-0.108 0.241-0.11 0.431v0.158c0 0.192 0.034 0.339 0.103 0.439s0.17 0.151 0.303 0.151c0.121 0 0.212-0.027 0.273-0.082s0.1-0.145 0.116-0.272h0.308zM13.217 21.836c0 0.174-0.030 0.327-0.090 0.459s-0.147 0.232-0.259 0.303c-0.111 0.070-0.24 0.105-0.386 0.105-0.144 0-0.273-0.035-0.386-0.105s-0.199-0.171-0.261-0.302c-0.061-0.13-0.092-0.28-0.093-0.45v-0.1c0-0.173 0.030-0.326 0.092-0.459s0.149-0.234 0.26-0.304c0.112-0.071 0.241-0.106 0.386-0.106s0.273 0.035 0.384 0.105c0.112 0.069 0.199 0.169 0.26 0.3s0.092 0.282 0.093 0.455v0.099zM12.908 21.743c0-0.197-0.037-0.348-0.112-0.453s-0.179-0.158-0.316-0.158c-0.134 0-0.238 0.053-0.314 0.158s-0.113 0.252-0.115 0.443v0.103c0 0.195 0.038 0.346 0.114 0.453s0.182 0.16 0.317 0.16c0.137 0 0.242-0.052 0.315-0.156s0.111-0.256 0.111-0.457v-0.093z"></path>
</symbol>
<symbol id="logo-client-2" viewBox="0 0 18 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.835 1.354h0.063c0.117 0 0.243 0.012 0.368 0.022 0.55 0.039 1.097 0.121 1.635 0.246v-1.322c-0.554-0.139-1.118-0.229-1.687-0.269-0.216-0.016-0.446-0.027-0.682-0.033h-0.197c-1.142 0.004-2.28 0.151-3.386 0.437-1.26 0.314-2.47 0.806-3.593 1.461v13.106c1.081-0.587 2.232-1.036 3.424-1.334 0.942-0.24 1.904-0.388 2.875-0.441h0.039c0.162-0.008 0.325-0.013 0.492-0.014v-1.343c-1.261 0.016-2.515 0.183-3.736 0.496-0.452 0.117-0.889 0.244-1.298 0.385l-0.467 0.158v-10.219l0.2-0.096c1.524-0.723 3.172-1.143 4.854-1.238 0.014-0.001 0.028-0.001 0.042 0 0.186-0.009 0.372-0.014 0.556-0.014h0.21c0.097 0.002 0.194 0.005 0.291 0.011z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.128 2.738c-0.307 0-0.611-0.011-0.904-0.033-0.35-0.026-0.71-0.068-1.051-0.126-0.208-0.035-0.412-0.077-0.611-0.123v12.956c0.84 0.208 1.703 0.31 2.569 0.303 1.142-0.005 2.279-0.151 3.386-0.435 1.26-0.315 2.47-0.807 3.594-1.461v-12.873c-1.081 0.587-2.231 1.036-3.423 1.336-1.163 0.299-2.359 0.452-3.56 0.457zM16.309 2.962l0.467-0.157v10.223l-0.2 0.096c-0.766 0.364-1.566 0.652-2.388 0.858-0.998 0.258-2.025 0.391-3.056 0.395-0.308 0-0.614-0.013-0.911-0.039l-0.32-0.028v-10.512l0.372 0.025c0.271 0.018 0.551 0.026 0.856 0.026 1.309-0.005 2.612-0.172 3.88-0.498 0.436-0.115 0.869-0.244 1.298-0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M1.263 19.483c-0.067-0.070-0.148-0.124-0.238-0.161s-0.186-0.053-0.282-0.050c-0.103-0.001-0.205 0.018-0.3 0.056-0.087 0.035-0.167 0.087-0.234 0.154s-0.117 0.147-0.151 0.235c-0.037 0.092-0.055 0.191-0.054 0.29v1.751c-0.004 0.123 0.019 0.246 0.069 0.359 0.041 0.090 0.101 0.17 0.175 0.235 0.070 0.059 0.152 0.101 0.241 0.124 0.085 0.024 0.173 0.036 0.262 0.036 0.098 0.001 0.194-0.020 0.283-0.061 0.088-0.038 0.167-0.093 0.234-0.162 0.065-0.068 0.117-0.148 0.153-0.235 0.037-0.088 0.056-0.183 0.056-0.279v-0.196h-0.458v0.156c0.001 0.053-0.008 0.106-0.027 0.156-0.015 0.037-0.038 0.071-0.067 0.099-0.028 0.023-0.061 0.040-0.096 0.050-0.031 0.010-0.063 0.016-0.096 0.016-0.041 0.005-0.082-0.001-0.12-0.018s-0.070-0.043-0.095-0.076c-0.043-0.070-0.064-0.152-0.061-0.235v-1.633c-0.003-0.091 0.016-0.18 0.056-0.262 0.024-0.037 0.057-0.066 0.097-0.085s0.084-0.026 0.127-0.020c0.039-0.001 0.079 0.007 0.114 0.024s0.066 0.043 0.090 0.075c0.051 0.067 0.078 0.15 0.076 0.235v0.151h0.453v-0.178c0.001-0.105-0.018-0.209-0.056-0.306-0.034-0.092-0.086-0.176-0.153-0.246z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.983 19.463c-0.146-0.123-0.33-0.191-0.521-0.192-0.093 0-0.186 0.017-0.273 0.049-0.089 0.032-0.171 0.080-0.242 0.143-0.076 0.068-0.136 0.152-0.177 0.245-0.046 0.107-0.069 0.223-0.067 0.339v1.679c-0.003 0.118 0.020 0.236 0.067 0.344 0.041 0.090 0.102 0.17 0.177 0.235 0.070 0.065 0.152 0.115 0.242 0.148 0.088 0.032 0.18 0.049 0.273 0.049s0.186-0.017 0.273-0.049c0.091-0.033 0.175-0.083 0.248-0.148s0.132-0.145 0.173-0.235c0.047-0.108 0.070-0.226 0.067-0.344v-1.679c0.002-0.117-0.020-0.232-0.067-0.339-0.041-0.093-0.099-0.176-0.173-0.245zM3.769 21.727c0.004 0.045-0.002 0.090-0.018 0.132s-0.041 0.080-0.073 0.111c-0.060 0.051-0.137 0.078-0.215 0.078s-0.155-0.028-0.215-0.078c-0.032-0.031-0.057-0.069-0.073-0.111s-0.022-0.087-0.018-0.132v-1.679c-0.004-0.045 0.002-0.090 0.018-0.132s0.041-0.080 0.073-0.111c0.060-0.051 0.137-0.078 0.215-0.078s0.155 0.028 0.215 0.078c0.032 0.031 0.057 0.069 0.073 0.111s0.022 0.087 0.018 0.132v1.679z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.554 22.477v-3.179h-0.44l-0.578 1.683h-0.008l-0.583-1.683h-0.436v3.179h0.454v-1.934h0.008l0.445 1.367h0.227l0.448-1.367h0.008v1.934h0.454z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.134 19.52c-0.070-0.078-0.158-0.138-0.257-0.174-0.106-0.035-0.218-0.051-0.329-0.049h-0.675v3.179h0.453v-1.242h0.233c0.141 0.006 0.282-0.023 0.409-0.087 0.103-0.057 0.189-0.141 0.249-0.243 0.052-0.085 0.088-0.179 0.104-0.277 0.018-0.12 0.026-0.241 0.025-0.361 0.004-0.153-0.011-0.305-0.044-0.454-0.030-0.11-0.088-0.211-0.167-0.292zM9.901 20.49c-0.002 0.058-0.016 0.114-0.042 0.166-0.026 0.049-0.067 0.088-0.117 0.112-0.067 0.030-0.14 0.044-0.214 0.040h-0.207v-1.081h0.234c0.070-0.003 0.14 0.010 0.204 0.040 0.047 0.027 0.084 0.068 0.106 0.117 0.025 0.056 0.038 0.116 0.040 0.177 0 0.067 0 0.137 0 0.211s0.005 0.15 0 0.218h-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.28 19.297h-0.371l-0.701 3.179h0.453l0.133-0.683h0.618l0.133 0.683h0.453l-0.718-3.179zM11.862 21.36l0.223-1.153h0.008l0.222 1.153h-0.453z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M15.208 21.213h-0.008l-0.684-1.915h-0.435v3.179h0.453v-1.912h0.009l0.692 1.912h0.426v-3.179h-0.453v1.915z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.976 19.297l-0.364 1.264h-0.009l-0.364-1.264h-0.48l0.622 1.836v1.344h0.453v-1.344l0.622-1.836h-0.48z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 23.374h0.218v0.613h0.148v-0.613h0.217v-0.126h-0.584v0.126z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M1.835 23.249l-0.286 0.738h0.158l0.061-0.168h0.294l0.063 0.168h0.161l-0.293-0.738h-0.158zM1.812 23.695l0.1-0.273 0.1 0.273h-0.201z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.65 23.715h0.17v0.095c-0.050 0.040-0.111 0.062-0.175 0.062-0.030 0.002-0.060-0.004-0.087-0.016s-0.051-0.031-0.070-0.054c-0.039-0.056-0.058-0.124-0.055-0.192 0-0.164 0.071-0.246 0.213-0.246 0.037-0.004 0.074 0.006 0.105 0.028s0.053 0.053 0.062 0.090l0.146-0.028c-0.032-0.144-0.135-0.217-0.313-0.217-0.095-0.003-0.187 0.031-0.258 0.095-0.037 0.037-0.066 0.081-0.084 0.13s-0.026 0.102-0.022 0.154c-0.004 0.101 0.029 0.2 0.095 0.277 0.036 0.037 0.080 0.066 0.128 0.085s0.1 0.026 0.152 0.023c0.115 0.003 0.228-0.039 0.313-0.117v-0.291h-0.32v0.124z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.503 23.249h-0.149v0.738h0.517v-0.126h-0.368v-0.613z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.070 23.249h-0.149v0.738h0.149v-0.738z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M8.601 23.742l-0.302-0.493h-0.145v0.738h0.139v-0.482l0.297 0.482h0.148v-0.738h-0.137v0.493z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.986 23.662h0.368v-0.126h-0.368v-0.162h0.396v-0.126h-0.545v0.738h0.56v-0.126h-0.411v-0.2z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.344 23.54h-0.291v-0.291h-0.148v0.738h0.148v-0.323h0.291v0.323h0.148v-0.738h-0.148v0.291z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M14.737 23.662h0.369v-0.126h-0.369v-0.162h0.397v-0.126h-0.545v0.738h0.559v-0.126h-0.411v-0.2z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.626 23.662c0.128-0.020 0.194-0.088 0.194-0.205 0.004-0.031-0.001-0.063-0.014-0.092s-0.033-0.054-0.059-0.072c-0.067-0.034-0.141-0.049-0.216-0.043h-0.313v0.738h0.148v-0.309h0.029c0.032-0.002 0.063 0.004 0.092 0.016 0.022 0.013 0.040 0.032 0.053 0.054l0.161 0.235h0.177l-0.090-0.144c-0.040-0.071-0.096-0.132-0.163-0.177zM16.477 23.56h-0.11v-0.185h0.117c0.051-0.004 0.102 0.002 0.151 0.018 0.011 0.010 0.019 0.021 0.025 0.035s0.008 0.028 0.008 0.042c-0.001 0.014-0.005 0.029-0.011 0.041s-0.016 0.024-0.028 0.032c-0.049 0.015-0.1 0.021-0.151 0.018z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.050 23.662h0.368v-0.126h-0.368v-0.162h0.397v-0.126h-0.546v0.738h0.56v-0.126h-0.411v-0.2z"></path>
</symbol>
<symbol id="logo-client-3" viewBox="0 0 23 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.626 23.139c0.009 0 0.017 0.002 0.025 0.005s0.015 0.008 0.021 0.014l0.118 0.119c-0.091 0.097-0.204 0.174-0.331 0.227-0.148 0.057-0.308 0.085-0.469 0.081-0.151 0.003-0.301-0.023-0.441-0.076-0.126-0.049-0.239-0.122-0.332-0.214-0.095-0.096-0.168-0.209-0.215-0.331-0.051-0.137-0.077-0.28-0.075-0.425-0.002-0.145 0.025-0.29 0.081-0.426 0.051-0.123 0.129-0.236 0.228-0.331 0.1-0.093 0.22-0.167 0.353-0.216 0.145-0.052 0.299-0.078 0.454-0.076 0.144-0.003 0.288 0.020 0.422 0.069 0.116 0.047 0.223 0.111 0.316 0.191l-0.098 0.128c-0.007 0.009-0.015 0.017-0.025 0.023-0.012 0.007-0.026 0.011-0.040 0.010-0.015-0.001-0.030-0.006-0.043-0.014l-0.053-0.034-0.073-0.043c-0.032-0.016-0.065-0.030-0.098-0.042-0.044-0.014-0.088-0.026-0.134-0.034-0.058-0.010-0.116-0.014-0.175-0.014-0.112-0.001-0.223 0.018-0.326 0.057-0.097 0.036-0.184 0.091-0.256 0.16-0.073 0.074-0.13 0.161-0.166 0.255-0.041 0.108-0.062 0.222-0.060 0.336-0.002 0.116 0.019 0.232 0.060 0.342 0.036 0.094 0.091 0.18 0.163 0.254 0.067 0.069 0.151 0.123 0.244 0.157 0.096 0.037 0.199 0.055 0.303 0.054 0.060 0.001 0.12-0.003 0.179-0.011 0.097-0.011 0.19-0.042 0.272-0.091 0.041-0.025 0.080-0.053 0.116-0.084 0.015-0.013 0.035-0.021 0.056-0.022z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.021 22.539c0.002 0.144-0.025 0.287-0.079 0.422-0.048 0.122-0.123 0.234-0.221 0.328s-0.216 0.167-0.347 0.215c-0.288 0.101-0.606 0.101-0.894 0-0.13-0.049-0.248-0.122-0.345-0.216-0.098-0.095-0.174-0.208-0.223-0.331-0.106-0.273-0.106-0.572 0-0.845 0.050-0.123 0.126-0.236 0.223-0.332 0.098-0.090 0.216-0.161 0.345-0.208 0.287-0.103 0.606-0.103 0.894 0 0.131 0.049 0.249 0.122 0.347 0.216 0.097 0.094 0.172 0.205 0.222 0.327 0.054 0.136 0.081 0.28 0.079 0.425zM6.713 22.539c0.002-0.115-0.017-0.23-0.056-0.339-0.033-0.094-0.086-0.18-0.157-0.254-0.069-0.070-0.154-0.124-0.248-0.16-0.209-0.074-0.441-0.074-0.65 0-0.095 0.036-0.179 0.090-0.248 0.16-0.072 0.073-0.126 0.16-0.159 0.254-0.075 0.221-0.075 0.458 0 0.678 0.033 0.094 0.087 0.18 0.159 0.254 0.069 0.069 0.154 0.123 0.248 0.159 0.209 0.072 0.44 0.072 0.65 0 0.095-0.035 0.179-0.089 0.248-0.159 0.071-0.074 0.124-0.16 0.157-0.254 0.039-0.109 0.058-0.224 0.056-0.339z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.338 22.894l0.031 0.076c0.012-0.027 0.022-0.052 0.034-0.076 0.011-0.025 0.024-0.050 0.038-0.075l0.751-1.26c0.015-0.022 0.028-0.035 0.043-0.039 0.020-0.006 0.041-0.008 0.062-0.007h0.222v2.050h-0.263v-1.507c0-0.019 0-0.041 0-0.064-0.001-0.023-0.001-0.047 0-0.071l-0.755 1.278c-0.010 0.019-0.025 0.035-0.044 0.047s-0.042 0.017-0.065 0.017h-0.043c-0.023 0-0.045-0.006-0.065-0.017s-0.035-0.028-0.044-0.047l-0.777-1.286c0 0.024 0 0.049 0 0.073s0 0.046 0 0.065v1.507h-0.254v-2.046h0.222c0.021-0.001 0.042 0.001 0.062 0.007 0.018 0.008 0.033 0.022 0.041 0.039l0.767 1.262c0.015 0.023 0.028 0.048 0.038 0.073z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.164 22.793v0.768h-0.294v-2.047h0.656c0.124-0.002 0.247 0.013 0.366 0.045 0.095 0.025 0.183 0.068 0.259 0.127 0.065 0.055 0.116 0.124 0.147 0.201 0.035 0.083 0.052 0.172 0.050 0.262 0.001 0.090-0.017 0.179-0.054 0.262-0.035 0.079-0.090 0.149-0.159 0.205-0.075 0.062-0.164 0.108-0.26 0.136-0.114 0.034-0.234 0.050-0.354 0.047l-0.356-0.005zM12.164 22.573h0.356c0.077 0.001 0.154-0.010 0.228-0.031 0.061-0.019 0.117-0.049 0.165-0.088 0.044-0.038 0.078-0.084 0.1-0.136 0.024-0.055 0.036-0.113 0.035-0.172 0.003-0.057-0.007-0.114-0.029-0.167s-0.058-0.101-0.103-0.14c-0.112-0.081-0.253-0.12-0.395-0.11h-0.356v0.844z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.115 23.563h-0.232c-0.023 0.001-0.046-0.006-0.065-0.019-0.017-0.013-0.030-0.029-0.038-0.047l-0.2-0.495h-1.004l-0.207 0.495c-0.008 0.018-0.020 0.034-0.037 0.046-0.019 0.014-0.042 0.021-0.066 0.020h-0.232l0.882-2.050h0.306l0.894 2.050zM14.66 22.802h0.829l-0.35-0.834c-0.027-0.063-0.049-0.127-0.066-0.193l-0.034 0.107c-0.010 0.033-0.022 0.062-0.032 0.087l-0.347 0.833z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.385 21.523c0.018 0.009 0.033 0.021 0.044 0.037l1.286 1.545c0-0.024 0-0.049 0-0.072s0-0.046 0-0.068v-1.452h0.263v2.050h-0.147c-0.021 0.001-0.042-0.004-0.060-0.012-0.018-0.010-0.034-0.023-0.047-0.038l-1.285-1.544c0.001 0.023 0.001 0.047 0 0.071 0 0.023 0 0.043 0 0.062v1.461h-0.263v-2.050h0.156c0.018-0 0.036 0.003 0.053 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.144 22.748v0.814h-0.294v-0.814l-0.813-1.235h0.263c0.023-0.001 0.045 0.005 0.063 0.018 0.016 0.013 0.029 0.029 0.040 0.046l0.509 0.796c0.021 0.034 0.038 0.065 0.053 0.095s0.026 0.058 0.037 0.087l0.038-0.088c0.014-0.032 0.031-0.063 0.050-0.094l0.501-0.802c0.011-0.016 0.023-0.031 0.038-0.043 0.017-0.014 0.040-0.021 0.063-0.020h0.266l-0.814 1.24z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.192 18.073c0.128 0.015 0.257 0.027 0.388 0.038 1.983-0.819 3.661-2.159 4.823-3.853s1.758-3.667 1.713-5.672l-2.186-2.017c0.444 2.135 0.237 4.341-0.6 6.373s-2.27 3.809-4.138 5.132z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M8.412 17.979l0.059 0.011c1.997-1.318 3.519-3.159 4.37-5.285s0.992-4.438 0.404-6.638l-3.113-2.873c1.259 2.362 1.766 5.005 1.462 7.623s-1.408 5.101-3.181 7.163z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.969 10.954c-0.529 2.203-1.813 4.19-3.663 5.666-0.54 0.433-1.123 0.819-1.74 1.153 1.506-0.409 2.89-1.131 4.046-2.111s2.052-2.193 2.62-3.543l-1.263-1.164z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.474 10.63l-1.798-1.659c-0.034 1.892-0.617 3.74-1.687 5.354s-2.589 2.933-4.399 3.821h0.009c0.403-0 0.806-0.022 1.207-0.066 1.691-0.637 3.185-1.651 4.349-2.951s1.96-2.845 2.319-4.499z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M8.672 1.982l-2.144-1.982c-1.917 0.684-3.566 1.886-4.73 3.449s-1.791 3.414-1.797 5.311v0c0.007 2.096 0.772 4.13 2.172 5.78s3.357 2.822 5.561 3.33c1.967-2.212 3.118-4.945 3.287-7.802s-0.654-5.69-2.348-8.086z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.429 10.324c-0.008-2.487-1.082-4.87-2.987-6.629s-4.487-2.75-7.181-2.757c-1.245-0.001-2.479 0.211-3.641 0.625l13.13 12.119c0.45-1.071 0.68-2.21 0.679-3.359z"></path>
</symbol>
<symbol id="logo-client-4" viewBox="0 0 45 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M6.922 7.161h-0.002c-1.263 0-2.286 0.997-2.286 2.228v0.001c0 1.23 1.024 2.228 2.286 2.228h0.002c1.263 0 2.286-0.998 2.286-2.228v-0.001c0-1.23-1.024-2.228-2.286-2.228z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.797 6.449c-0.004-1.709-0.702-3.347-1.942-4.556s-2.921-1.889-4.674-1.893v0c-1.754 0.003-3.436 0.684-4.676 1.892s-1.939 2.847-1.943 4.557v0 9.425c0 0 13.234-1.436 13.235-9.423v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 18.967c0.003 1.189 0.489 2.329 1.352 3.17s2.032 1.315 3.252 1.319v0c1.22-0.003 2.389-0.477 3.252-1.318s1.349-1.98 1.353-3.169v0-6.558c0 0-9.208 1-9.208 6.556zM4.604 20.142c-0.238 0-0.472-0.069-0.67-0.198s-0.353-0.313-0.444-0.527-0.115-0.451-0.069-0.679c0.047-0.228 0.161-0.437 0.33-0.602s0.383-0.276 0.617-0.322c0.234-0.045 0.476-0.022 0.697 0.067s0.409 0.24 0.541 0.433c0.132 0.193 0.203 0.42 0.203 0.653 0.001 0.155-0.030 0.308-0.090 0.451s-0.149 0.273-0.261 0.383c-0.112 0.11-0.245 0.196-0.392 0.256s-0.304 0.090-0.462 0.090v-0.004z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M14.003 19.413h-0.942v0.973h-0.491v-2.381h1.55v0.397h-1.060v0.615h0.942v0.396zM16.361 19.249c0 0.234-0.041 0.44-0.124 0.616s-0.202 0.313-0.356 0.409c-0.154 0.096-0.33 0.144-0.53 0.144-0.197 0-0.373-0.047-0.528-0.142s-0.275-0.23-0.36-0.405c-0.085-0.177-0.128-0.379-0.129-0.608v-0.118c0-0.234 0.042-0.44 0.126-0.618 0.085-0.179 0.204-0.316 0.358-0.41 0.155-0.096 0.331-0.144 0.53-0.144s0.374 0.048 0.528 0.144c0.155 0.095 0.274 0.232 0.358 0.41 0.085 0.178 0.128 0.383 0.128 0.616v0.106zM15.864 19.141c0-0.25-0.045-0.439-0.134-0.569s-0.217-0.195-0.383-0.195c-0.165 0-0.292 0.064-0.381 0.193-0.089 0.128-0.135 0.315-0.136 0.563v0.116c0 0.243 0.045 0.432 0.134 0.566s0.218 0.201 0.386 0.201c0.165 0 0.291-0.064 0.379-0.193 0.088-0.13 0.133-0.318 0.134-0.566v-0.116zM17.952 19.761c0-0.093-0.033-0.164-0.098-0.213-0.065-0.050-0.183-0.102-0.353-0.157-0.17-0.056-0.305-0.11-0.404-0.164-0.27-0.146-0.406-0.343-0.406-0.59 0-0.129 0.036-0.243 0.108-0.343 0.073-0.101 0.177-0.18 0.312-0.237 0.136-0.057 0.289-0.085 0.458-0.085 0.17 0 0.322 0.031 0.455 0.093 0.133 0.061 0.236 0.148 0.309 0.26 0.074 0.112 0.111 0.24 0.111 0.383h-0.491c0-0.109-0.034-0.194-0.103-0.253-0.069-0.061-0.165-0.092-0.289-0.092-0.12 0-0.213 0.026-0.28 0.077-0.066 0.050-0.1 0.117-0.1 0.199 0 0.077 0.039 0.142 0.116 0.195 0.079 0.052 0.194 0.101 0.345 0.147 0.279 0.084 0.482 0.188 0.61 0.312s0.191 0.279 0.191 0.464c0 0.206-0.078 0.368-0.234 0.486-0.156 0.117-0.366 0.175-0.63 0.175-0.183 0-0.35-0.033-0.5-0.1-0.15-0.068-0.265-0.16-0.345-0.276-0.078-0.117-0.118-0.252-0.118-0.406h0.492c0 0.263 0.157 0.394 0.471 0.394 0.117 0 0.208-0.023 0.273-0.070 0.065-0.048 0.098-0.114 0.098-0.199zM20.57 18.402h-0.729v1.983h-0.491v-1.983h-0.72v-0.397h1.939v0.397zM22.284 19.354h-0.942v0.638h1.105v0.394h-1.596v-2.381h1.593v0.397h-1.102v0.567h0.942v0.384zM23.616 19.514h-0.391v0.872h-0.491v-2.381h0.885c0.281 0 0.498 0.063 0.651 0.188s0.229 0.303 0.229 0.531c0 0.162-0.035 0.298-0.106 0.407-0.070 0.108-0.176 0.194-0.319 0.258l0.515 0.973v0.023h-0.527l-0.446-0.872zM23.226 19.117h0.396c0.123 0 0.219-0.031 0.286-0.093 0.068-0.063 0.101-0.15 0.101-0.26 0-0.112-0.032-0.201-0.096-0.265-0.063-0.064-0.161-0.096-0.293-0.096h-0.394v0.715zM26.198 19.547v0.839h-0.491v-2.381h0.929c0.179 0 0.336 0.033 0.471 0.098 0.136 0.065 0.241 0.159 0.314 0.28s0.11 0.257 0.11 0.41c0 0.233-0.080 0.417-0.24 0.553-0.159 0.134-0.38 0.201-0.662 0.201h-0.43zM26.198 19.15h0.438c0.13 0 0.228-0.031 0.296-0.092 0.069-0.061 0.103-0.148 0.103-0.262 0-0.117-0.034-0.211-0.103-0.283s-0.164-0.109-0.285-0.111h-0.45v0.747zM29.302 19.354h-0.942v0.638h1.105v0.394h-1.596v-2.381h1.593v0.397h-1.102v0.567h0.942v0.384zM31.578 18.402h-0.729v1.983h-0.491v-1.983h-0.719v-0.397h1.939v0.397zM33.292 19.354h-0.942v0.638h1.105v0.394h-1.596v-2.381h1.593v0.397h-1.102v0.567h0.942v0.384zM34.624 19.514h-0.391v0.872h-0.491v-2.381h0.885c0.281 0 0.498 0.063 0.651 0.188s0.229 0.303 0.229 0.531c0 0.162-0.035 0.298-0.106 0.407-0.070 0.108-0.176 0.194-0.319 0.258l0.515 0.973v0.023h-0.527l-0.446-0.872zM34.234 19.117h0.396c0.123 0 0.219-0.031 0.286-0.093 0.068-0.063 0.101-0.15 0.101-0.26 0-0.112-0.032-0.201-0.096-0.265-0.063-0.064-0.161-0.096-0.293-0.096h-0.394v0.715zM37.116 19.761c0-0.093-0.033-0.164-0.098-0.213-0.065-0.050-0.183-0.102-0.353-0.157-0.17-0.056-0.305-0.11-0.404-0.164-0.27-0.146-0.405-0.343-0.405-0.59 0-0.129 0.036-0.243 0.108-0.343 0.073-0.101 0.177-0.18 0.312-0.237 0.136-0.057 0.289-0.085 0.458-0.085 0.17 0 0.322 0.031 0.455 0.093 0.133 0.061 0.236 0.148 0.309 0.26 0.074 0.112 0.111 0.24 0.111 0.383h-0.491c0-0.109-0.034-0.194-0.103-0.253-0.069-0.061-0.165-0.092-0.289-0.092-0.12 0-0.213 0.026-0.28 0.077-0.067 0.050-0.1 0.117-0.1 0.199 0 0.077 0.039 0.142 0.116 0.195 0.078 0.052 0.193 0.101 0.345 0.147 0.279 0.084 0.482 0.188 0.61 0.312s0.191 0.279 0.191 0.464c0 0.206-0.078 0.368-0.234 0.486-0.156 0.117-0.366 0.175-0.63 0.175-0.183 0-0.35-0.033-0.5-0.1-0.15-0.068-0.265-0.16-0.345-0.276s-0.118-0.252-0.118-0.406h0.492c0 0.263 0.157 0.394 0.471 0.394 0.117 0 0.208-0.023 0.273-0.070 0.065-0.048 0.098-0.114 0.098-0.199z"></path>
</symbol>
<symbol id="logo-client-5" viewBox="0 0 30 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M2.292 20.057c0.117 0.146 0.18 0.329 0.177 0.516 0.006 0.122-0.015 0.244-0.063 0.357s-0.119 0.214-0.211 0.295c-0.228 0.173-0.511 0.257-0.796 0.238h-1.399v-3.271h1.37c0.27-0.018 0.539 0.059 0.759 0.217 0.088 0.074 0.159 0.168 0.205 0.275s0.067 0.222 0.061 0.337c0.008 0.18-0.048 0.358-0.159 0.5-0.106 0.13-0.253 0.22-0.417 0.256 0.186 0.034 0.353 0.133 0.473 0.28zM0.651 19.563h0.586c0.133 0.010 0.265-0.029 0.372-0.109 0.044-0.040 0.078-0.090 0.1-0.145s0.031-0.115 0.026-0.175c0.004-0.059-0.005-0.118-0.026-0.174s-0.055-0.105-0.098-0.146c-0.11-0.082-0.247-0.121-0.384-0.11h-0.576v0.858zM1.666 20.817c0.047-0.041 0.084-0.092 0.108-0.15s0.034-0.12 0.030-0.182c0.004-0.063-0.007-0.126-0.032-0.184s-0.062-0.11-0.11-0.151c-0.115-0.085-0.255-0.127-0.398-0.118h-0.614v0.9h0.622c0.14 0.008 0.279-0.032 0.393-0.113z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.092 21.463l-0.762-1.278h-0.286v1.278h-0.656v-3.271h1.241c0.313-0.022 0.622 0.078 0.864 0.278 0.174 0.178 0.278 0.411 0.295 0.66s-0.055 0.494-0.203 0.694c-0.153 0.176-0.362 0.294-0.592 0.332l0.812 1.307h-0.713zM4.044 19.739h0.536c0.372 0 0.559-0.165 0.559-0.495 0.004-0.067-0.006-0.135-0.030-0.198s-0.060-0.121-0.107-0.169c-0.118-0.098-0.269-0.146-0.422-0.133h-0.543l0.006 0.995z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M8.676 20.804h-1.307l-0.231 0.658h-0.687l1.2-3.234h0.743l1.195 3.234h-0.687l-0.226-0.658zM8.501 20.309l-0.477-1.38-0.477 1.38h0.955z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.162 21.463h-0.651l-1.459-2.224v2.224h-0.649v-3.271h0.649l1.459 2.237v-2.237h0.651v3.271z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.876 20.68c-0.135 0.247-0.34 0.448-0.589 0.577-0.283 0.144-0.598 0.215-0.915 0.206h-1.159v-3.271h1.159c0.317-0.008 0.631 0.061 0.915 0.201 0.249 0.126 0.454 0.325 0.589 0.57 0.134 0.266 0.204 0.56 0.204 0.858s-0.070 0.592-0.204 0.858zM16.132 20.602c0.186-0.217 0.288-0.494 0.288-0.781s-0.102-0.563-0.288-0.781c-0.225-0.197-0.517-0.297-0.815-0.278h-0.452v2.117h0.452c0.297 0.019 0.59-0.081 0.815-0.278z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.084 0c0 0 8.401 3.184 8.223 7.792v7.794c0 0-8.394-3.186-8.219-7.794l-0.003-7.792z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.79 13.762c1.587-1.096 3.422-1.775 5.337-1.975v-2.44c-2.207 0.854-4.080 2.403-5.337 4.415z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.837 14.496c1.299-2.625 3.55-4.651 6.291-5.661v-7.030c0 0-11.964 4.536-11.711 11.098v11.096c0 0 0.533-0.203 1.372-0.583 0-0.355 0-0.713 0.038-1.072 0.248-3.046 1.69-5.869 4.010-7.848z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.699 18.619c0.063-0.77 0.203-1.531 0.419-2.272-1.445 1.709-2.32 3.829-2.502 6.064-0.018 0.211-0.027 0.422-0.032 0.639 0.68-0.328 1.47-0.737 2.301-1.218-0.212-1.057-0.275-2.139-0.186-3.213z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.175 18.659c-0.080 0.972-0.030 1.951 0.148 2.91 3.269-1.964 6.942-4.998 6.8-8.665v-0.319c-2.335 0.262-4.52 1.287-6.219 2.917-0.398 1.010-0.643 2.074-0.729 3.157z"></path>
</symbol>
<symbol id="logo-client-6" viewBox="0 0 47 24">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.862 11.034c-0.223-0.315-0.33-0.688-0.304-1.063v-1.541c0-0.472 0.101-0.831 0.303-1.077s0.548-0.368 1.039-0.367c0.462 0 0.789 0.104 0.983 0.314 0.211 0.267 0.314 0.593 0.291 0.922v0.362h-0.826v-0.367c0.003-0.12-0.005-0.24-0.024-0.359-0.012-0.081-0.053-0.156-0.118-0.213-0.085-0.061-0.192-0.091-0.299-0.083-0.113-0.008-0.225 0.024-0.315 0.088-0.072 0.063-0.12 0.145-0.137 0.235-0.024 0.126-0.034 0.253-0.032 0.381v1.87c-0.013 0.18 0.023 0.361 0.106 0.525 0.041 0.056 0.098 0.1 0.165 0.127s0.14 0.038 0.213 0.029c0.106 0.008 0.211-0.022 0.292-0.085 0.067-0.061 0.111-0.141 0.123-0.227 0.019-0.124 0.028-0.249 0.026-0.375v-0.379h0.826v0.347c0.023 0.343-0.077 0.683-0.285 0.969-0.19 0.229-0.513 0.343-0.988 0.343s-0.834-0.122-1.038-0.376z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.299 11.050c-0.209-0.24-0.313-0.589-0.313-1.052v-1.621c0-0.458 0.104-0.804 0.313-1.039s0.557-0.352 1.046-0.351c0.485 0 0.832 0.117 1.041 0.351 0.209 0.235 0.315 0.582 0.315 1.039v1.621c0 0.458-0.106 0.809-0.318 1.050s-0.557 0.362-1.038 0.362c-0.48 0-0.836-0.122-1.046-0.361zM28.73 10.661c0.075-0.15 0.109-0.315 0.099-0.48v-1.985c0.010-0.162-0.024-0.323-0.097-0.47-0.042-0.057-0.1-0.101-0.169-0.129s-0.144-0.037-0.218-0.028c-0.074-0.009-0.15 0-0.218 0.028s-0.127 0.072-0.17 0.129c-0.075 0.147-0.109 0.308-0.099 0.47v1.994c-0.010 0.165 0.024 0.33 0.099 0.48 0.048 0.051 0.108 0.091 0.174 0.119s0.139 0.042 0.212 0.042c0.073 0 0.146-0.014 0.212-0.042s0.126-0.068 0.174-0.119v-0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.694 7.033h0.889l0.668 2.991 0.684-2.991h0.865l0.087 4.317h-0.639l-0.068-3-0.66 3h-0.513l-0.684-3.011-0.063 3.011h-0.646l0.080-4.317z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M34.883 7.033h1.385c0.798 0 1.196 0.409 1.196 1.226 0 0.783-0.42 1.174-1.26 1.173h-0.472v1.919h-0.855l0.005-4.317zM36.066 8.878c0.084 0.010 0.17 0.003 0.251-0.021s0.156-0.063 0.219-0.116c0.098-0.146 0.141-0.317 0.123-0.488 0.004-0.132-0.009-0.263-0.041-0.392-0.012-0.043-0.034-0.083-0.063-0.118s-0.066-0.065-0.108-0.087c-0.119-0.052-0.25-0.076-0.381-0.069h-0.332v1.29h0.332z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M38.696 7.033h0.918l0.942 4.317h-0.796l-0.186-0.995h-0.819l-0.191 0.995h-0.808l0.942-4.317zM39.481 9.855l-0.32-1.812-0.32 1.812h0.639z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M41.317 7.033h0.598l1.145 2.463v-2.463h0.709v4.317h-0.569l-1.152-2.571v2.571h-0.733l0.002-4.317z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M45.431 9.704l-0.952-2.665h0.802l0.581 1.712 0.545-1.712h0.785l-0.94 2.665v1.646h-0.82v-1.646z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.181 13.238v0.226h-0.697v1.754h-0.292v-1.754h-0.701v-0.226h1.691z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.368 15.218h-0.226c-0.023 0.001-0.045-0.005-0.063-0.019-0.017-0.011-0.030-0.027-0.038-0.045l-0.202-0.47h-0.968l-0.202 0.47c-0.006 0.020-0.016 0.038-0.031 0.053-0.018 0.013-0.040 0.020-0.063 0.019h-0.226l0.855-1.98h0.297l0.865 1.972zM25.952 14.483h0.807l-0.342-0.806c-0.025-0.061-0.046-0.123-0.063-0.187-0.012 0.038-0.022 0.074-0.032 0.105l-0.031 0.083-0.338 0.804z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M28.841 15.024c0.054 0.003 0.107 0.003 0.161 0 0.046-0.004 0.092-0.012 0.137-0.024 0.042-0.009 0.083-0.021 0.123-0.036 0.038-0.014 0.075-0.031 0.115-0.049v-0.445h-0.342c-0.008 0-0.017-0.001-0.025-0.003s-0.015-0.007-0.021-0.012c-0.006-0.004-0.010-0.010-0.013-0.016s-0.004-0.013-0.004-0.020v-0.152h0.663v0.759c-0.054 0.036-0.111 0.067-0.171 0.094-0.061 0.028-0.124 0.050-0.19 0.067-0.070 0.019-0.141 0.032-0.214 0.041-0.083 0.008-0.166 0.013-0.25 0.013-0.147 0.001-0.294-0.024-0.431-0.074-0.128-0.047-0.244-0.118-0.342-0.207-0.095-0.090-0.17-0.197-0.22-0.314-0.054-0.131-0.081-0.271-0.079-0.411-0.002-0.141 0.024-0.281 0.077-0.414 0.049-0.117 0.124-0.224 0.22-0.314 0.098-0.089 0.214-0.159 0.342-0.205 0.146-0.051 0.302-0.076 0.458-0.074 0.080-0 0.159 0.006 0.238 0.017 0.069 0.010 0.138 0.027 0.203 0.050 0.060 0.021 0.117 0.047 0.171 0.078 0.052 0.031 0.102 0.066 0.149 0.103l-0.082 0.122c-0.006 0.011-0.016 0.021-0.028 0.027s-0.025 0.010-0.039 0.010c-0.019-0.001-0.037-0.006-0.053-0.016-0.026-0.013-0.053-0.028-0.084-0.047-0.036-0.021-0.075-0.039-0.115-0.053-0.051-0.019-0.104-0.033-0.157-0.044-0.072-0.012-0.144-0.018-0.217-0.017-0.113-0.001-0.225 0.017-0.33 0.055-0.095 0.035-0.181 0.088-0.251 0.157-0.071 0.071-0.125 0.155-0.159 0.246-0.076 0.214-0.076 0.446 0 0.66 0.037 0.093 0.096 0.178 0.171 0.249 0.070 0.068 0.155 0.121 0.25 0.157 0.109 0.034 0.224 0.048 0.338 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.565 14.992h0.933v0.226h-1.219v-1.98h0.292l-0.007 1.754z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.47 15.218h-0.292v-1.98h0.292v1.98z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M34.557 13.247c0.017 0.009 0.032 0.021 0.044 0.036l1.249 1.493c-0.002-0.024-0.002-0.047 0-0.071 0-0.022 0-0.044 0-0.064v-1.411h0.255v1.988h-0.147c-0.022 0.002-0.044-0.002-0.063-0.011-0.018-0.010-0.033-0.023-0.046-0.038l-1.248-1.491c0 0.024 0 0.045 0 0.067s0 0.042 0 0.061v1.411h-0.244v-1.98h0.152c0.016 0 0.033 0.003 0.048 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M38.257 13.238v0.218h-1.036v0.654h0.839v0.21h-0.839v0.676h1.036v0.218h-1.337v-1.975h1.337z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.629 1.010l12.979 3.38v11.844l-12.979-3.379v-11.846zM6.796 0v13.431l14.642 3.814v-13.429l-14.642-3.816z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M14.643 23.48l-14.643-3.817v-13.429l14.643 3.816v13.431z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.039 0.858l12.809 3.338-5.448 4.998-12.811-3.339 5.449-4.996zM6.796 0l-6.796 6.233 14.643 3.816 6.794-6.233-14.642-3.816z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M15.467 22.724l5.971-5.478-5.971-1.557v7.034z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon modal-close"><use xlink:href="#modal-close"></use></svg><span class="name"> modal-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon form-mail"><use xlink:href="#form-mail"></use></svg><span class="name"> form-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon form-name"><use xlink:href="#form-name"></use></svg><span class="name"> form-name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon form-phone"><use xlink:href="#form-phone"></use></svg><span class="name"> form-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail_icon"><use xlink:href="#mail_icon"></use></svg><span class="name"> mail_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone_icon"><use xlink:href="#phone_icon"></use></svg><span class="name"> phone_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter_icon"><use xlink:href="#twitter_icon"></use></svg><span class="name"> twitter_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook_icon"><use xlink:href="#facebook_icon"></use></svg><span class="name"> facebook_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram_icon"><use xlink:href="#instagram_icon"></use></svg><span class="name"> instagram_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin_icon"><use xlink:href="#linkedin_icon"></use></svg><span class="name"> linkedin_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-1"><use xlink:href="#logo-client-1"></use></svg><span class="name"> logo-client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-2"><use xlink:href="#logo-client-2"></use></svg><span class="name"> logo-client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-3"><use xlink:href="#logo-client-3"></use></svg><span class="name"> logo-client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-4"><use xlink:href="#logo-client-4"></use></svg><span class="name"> logo-client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-5"><use xlink:href="#logo-client-5"></use></svg><span class="name"> logo-client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-client-6"><use xlink:href="#logo-client-6"></use></svg><span class="name"> logo-client-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
