.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.mail_icon {
  width: 1.4541015625em;
}

.phone_icon {
  width: 0.6669921875em;
}

.logo-client-1 {
  width: 0.9375em;
}

.logo-client-2 {
  width: 0.76953125em;
}

.logo-client-3 {
  width: 0.9765625em;
}

.logo-client-4 {
  width: 1.8603515625em;
}

.logo-client-5 {
  width: 1.2548828125em;
}

.logo-client-6 {
  width: 1.9775390625em;
}
